spring.redis.host=XXXXXXXXX
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=whisper
# ?Ú’´???iŸ|•bj
#spring.redis.timeout=5000

# ?Ú’rÅ‘å?Ú”
spring.redis.lettuce.pool.max-active=8
# ?Ú’rÅ‘å‘jÇ“™‘Ò??
spring.redis.lettuce.pool.max-wait=-1
# ?Ú’r’†“IÅ‘å‹ó??Ú
spring.redis.lettuce.pool.max-idle=8
# ?Ú’r’†“IÅ¬‹ó??Ú
spring.redis.lettuce.pool.min-idle=0

